<html>
    <head>
        <title>Como jugar</title>
        <link rel="stylesheet" href="css/style4.css">
        <link rel="icon" type="image/x-icon" href="images/icono4.jpg">
        <meta content="charset=UTF-8">
    </head>
    <body>
        <h1 class="ma">Como jugar</h1>
        <p>Para jugar Five Nights at Freddy's (FNAF), debes sobrevivir desde la medianoche (12 AM) hasta las 6 AM en tu oficina, gestionando energía limitada para luces, puertas y cámaras sin que los animatrónicos te atrapen. La clave es escuchar sonidos, revisar cámaras estratégicamente y usar luces para ahuyentarlos, con dificultad creciente cada noche. </p>
        <h2>Conceptos basicos</h2>
        <ul class="p">
            <li>Gestión de Energía: No consumas toda la energía eléctrica antes de las 6 AM, o las defensas fallarán y morirás.</li>
            <li>Monitoreo: Usa las cámaras para rastrear el movimiento de los animatrónicos, especialmente a Freddy y Foxy, sin abusar de ellas para ahorrar energía.</li>
            <li>Puertas y Luces: En FNAF 1, usa luces para ver si hay alguien en la puerta y ciérrala si es necesario, pero solo por poco tiempo para no gastar energía.</li>
            <li>Máscara (FNAF 2): Ponte la máscara rápidamente cuando un animatrónico entre en la oficina.</li>
            <li>Caja de Música (FNAF 2): Mantén la caja de música de Puppet cargada constantemente en la cámara 11, o será fin del juego.</li>
            <li>Sonido (FNAF 4): Escucha las respiraciones en las puertas y usa la linterna para alejar a los animatrónicos en el armario o la cama.</li>
            <li>Estrategia: La paciencia y la reacción rápida a los patrones de movimiento son esenciales. Los niveles avanzados requieren memorizar cuándo aparecen.</li>
        </ul>
        <h2>Mapa y ubicación de animatrónicos</h2>
        <a href="https://freddy-fazbears-pizza.fandom.com/es/wiki/Mapa:Mapa_de_Five_Nights_at_Freddy's?" target="_blank">LINK AQUI</a>
        <h1 class="me">Plataformas disponibles</h1>
        <p>Está disponible en varias plataformas:</p>
        <ul class="n">
            <li>PC / Mac: a través de Steam y otras tiendas digitales.</li>
            <br>
            <img src="images/1.png" alt="">
            <br><br>
            <li>Consolas: PlayStation 4, PlayStation 5, Xbox One, Xbox Series X/S y Nintendo Switch.</li>
            <br>
            <img src="images/2.png" alt="">
            <br><br>
            <li>Dispositivos móviles*: iOS y Android mediante sus tiendas oficiales.</li>
            <br>
            <img src="images/3.png" alt="">
            <br><br>
            <li>Realidad virtual (VR), títulos comoFive Nights at Freddy's: Help Wanted* están disponibles para Oculus Rift, Oculus Quest, HTC Vive y PlayStation VR.</li>
            <br>
            <img src="images/4.png" alt="">
        </ul>
    </body>
</html>